spring.application.name=CloudConfig
server.port=9090
spring.cloud.config.server.git.uri=https://github.com/Eshwar25/CloudConfiginMicroservices/tree/main
spring.cloud.config.server.git.clone-on-start=true